spring.application.name=E-Commerce API
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSERNAME}
spring.datasource.password=${PGPASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

#MailSender
spring.mail.host=${MSHOST}
spring.mail.port=${MSPORT}
spring.mail.username=${MSUSERNAME}
spring.mail.password=${MSPASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true